<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Imagen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group input[type="file"] {
            padding: 3px;
        }
        .form-group input[type="submit"] {
            background-color: #004080;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #002060;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subir Imagen</h1>
        <form action="altas.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Escribe aquí el nombre del producto" required>
            </div>
            <div class="form-group">
                <label for="price">Precio:</label>
                <input type="text" id="price" name="price" placeholder="Escribe aquí el precio del producto" required>
            </div>
            <div class="form-group">
                <label for="whatsapp_link">Enlace de WhatsApp:</label>
                <input type="text" id="whatsapp_link" name="whatsapp_link" value="https://wa.me/" readonly onfocus="this.removeAttribute('readonly');" required>
            </div>
            <div class="form-group">
                <label for="image">Imagen:</label>
                <input type="file" id="image" name="image" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="type">Tipo:</label>
                <select id="type" name="type" required>
                    <option value="producto">Producto</option>
                    <option value="alimento">Alimento</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Subir">
            </div>
        </form>
    </div>
</body>
</html>